<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_hide"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_btn_selector"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>