<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_btn_selector"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:gravity="center"
            android:textColor="@color/black_21"
            android:textSize="12sp"
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_toLeftOf="@+id/iv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@drawable/ic_drag"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_drag"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>