<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_padding"
    android:background="@drawable/sp_card_bg"
    android:elevation="2dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:background="@drawable/sp_subtitle_bg"
        android:id="@+id/ll_subtitle"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:padding="@dimen/content_padding"
        android:layout_height="@dimen/subtitle_height">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:id="@+id/ll_icons"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_apps_title"
            style="@style/white_label"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/ll_subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
